NugetReferencesExplorer/MainWindow.xaml

<Controls:MetroWindow x:Class="NugetReferencesExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ctrl="clr-namespace:System.Windows.Converters;assembly=WindowsBase"
        xmlns:local="clr-namespace:NugetReferencesExplorer"
        xmlns:views="clr-namespace:NugetReferencesExplorer.View"      
        xmlns:converters="clr-namespace:NugetReferencesExplorer.Converters"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="Nuget References Explorer" Height="400" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="inverseBoolConverter" />
    </Window.Resources>
    <Grid>
        <views:NugetPackageView Visibility="{Binding Path=IsBusy,ElementName=busyRing, Converter={StaticResource inverseBoolConverter} }" />
        <Controls:ProgressRing x:Name="busyRing" Foreground="{DynamicResource AccentColorBrush}" IsActive="True" Visibility="{Binding IsBusy, Converter={StaticResource boolVisibilityConverter}}" />        
    </Grid>
</Controls:MetroWindow>
