NugetReferencesExplorer/MainWindow.xaml

<Controls:MetroWindow x:Class="NugetReferencesExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ctrl="clr-namespace:System.Windows.Converters;assembly=WindowsBase"
        xmlns:local="clr-namespace:NugetReferencesExplorer"
        xmlns:views="clr-namespace:NugetReferencesExplorer.View"  
        xmlns:VM="clr-namespace:NugetReferencesExplorer.ViewModel"  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="Nuget References Explorer" Height="700" Width="950" MinHeight="400" MinWidth="900">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <VM:ApplicationViewModel />
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- ToolBar -->
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch">
            <views:ToolBarUC HorizontalContentAlignment="Stretch" />
        </Border>
        <!-- Content -->
        <views:ExplorerUC Grid.Row="1" Visibility="{Binding Path=IsBusy, Converter={StaticResource InvertBooleanToVisibilityConverter} }" />
        <Controls:ProgressRing Grid.Row="1" x:Name="busyRing" Foreground="{DynamicResource AccentColorBrush}" IsActive="True" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</Controls:MetroWindow>
