NugetReferencesExplorer/View/ConsolidateUC.xaml

<UserControl x:Class="NugetReferencesExplorer.View.ConsolidateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetReferencesExplorer.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             >
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Consolidate to "/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Versions}" SelectedItem="{Binding SelectedVersion}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,0" >
            <Button Margin="0" Height="35" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" Content="{iconPacks:PackIconMaterial Check}" Command="{Binding ConsolidateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Margin="0" Height="35" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" Content="{iconPacks:PackIconMaterial Close}" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</UserControl>
