NugetReferencesExplorer/View/ExplorerUC.xaml

<UserControl x:Class="NugetReferencesExplorer.View.ExplorerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetReferencesExplorer.View"  
             mc:Ignorable="d"
             MinHeight="200" MinWidth="600">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1">
                <CheckBox Margin="5,0" IsChecked="{Binding DisplayWithDifferentVersionOnly}">Display with different version only</CheckBox>
            </Border>
            <ListBox BorderThickness="0" Grid.Column="0" DockPanel.Dock="Left" 
                            ItemsSource="{Binding PackageItems, IsAsync=True}" 
                            ItemTemplate="{DynamicResource dtPackageListItem}" 
                            SelectedItem="{Binding SelectedPackage}"
                            Grid.Row="2">
            </ListBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.RowSpan="2" />
            <local:PackageUC Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding SelectedPackage}" Visibility="{Binding DataContext.HasSelectedPackage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
