NugetReferencesExplorer/View/NugetPackageUC.xaml

<UserControl x:Class="NugetReferencesExplorer.View.NugetPackageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetReferencesExplorer.View"
             xmlns:domain="clr-namespace:NugetReferencesExplorer.Model.Domain"             
             mc:Ignorable="d"
             MinHeight="400" MinWidth="800" >
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <ListView BorderThickness="0" Grid.Column="0" DockPanel.Dock="Left" 
                      ItemsSource="{Binding PackageItems, IsAsync=True}" 
                      ItemTemplate="{DynamicResource dtPackageListItem}" 
                      SelectedItem="{Binding SelectedPackage}">
            </ListView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  />
            <DataGrid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding SelectedPackage.Projects}"/>
        </Grid>
    </Grid>
</UserControl>
