NugetReferencesExplorer/View/NugetPackageUC.xaml

<UserControl x:Class="NugetReferencesExplorer.View.NugetPackageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetReferencesExplorer.View"
             xmlns:domain="clr-namespace:NugetReferencesExplorer.Model.Domain"             
             mc:Ignorable="d"
             MinHeight="200" MinWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1">
                <CheckBox Margin="5,0" IsChecked="{Binding DisplayWithDifferentVersionOnly}">Display with different version only</CheckBox>
            </Border>
            <ListBox BorderThickness="0" Grid.Column="0" DockPanel.Dock="Left" 
                            ItemsSource="{Binding PackageItems, IsAsync=True}" 
                            ItemTemplate="{DynamicResource dtPackageListItem}" 
                            SelectedItem="{Binding SelectedPackage}"
                            Grid.Row="2">
            </ListBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.RowSpan="2" />
            <DataGrid Grid.Column="2" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      ItemsSource="{Binding SelectedPackage.Projects}"
                      AutoGenerateColumns="False"
                      Grid.RowSpan="2"
                      >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsChecked, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Version" Binding="{Binding Version, Mode=OneWay}" />
                    <DataGridTextColumn Header="Package Directory" Binding="{Binding DisplayablePath, Mode=OneWay}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
