NugetReferencesExplorer/View/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NugetReferencesExplorer.View"
                    xmlns:VM="clr-namespace:NugetReferencesExplorer.ViewModel"
                    xmlns:domain="clr-namespace:NugetReferencesExplorer.Model.Domain" >
    <DataTemplate DataType="{x:Type domain:Package}" x:Key="dtPackageListItem">
        <!--<VirtualizingStackPanel>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding PackageInfos.IconUrl}" Width="48" Height="48" Margin="2" />
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Name="txtLabel" Text="{Binding Id}" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="{Binding PackageInfos.Authors}" />
                <TextBlock Text="{Binding PackageInfos.Version}" />
            </StackPanel>
        </Grid>
        <!--</VirtualizingStackPanel>-->
        <DataTemplate.Triggers>
            <DataTrigger 
                Binding="{Binding Path=HasDifferentVersion}" Value="False">
                <Setter Property="Foreground" TargetName="txtLabel" Value="{DynamicResource IdealForegroundDisabledBrush}"/>
                <Setter Property="FontStyle" TargetName="txtLabel" Value="Italic"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:Type VM:ConsolidateViewModel}">
        <local:ConsolidateUC />
    </DataTemplate>
</ResourceDictionary>