NugetReferencesExplorer/View/ToolBarUC.xaml

<UserControl x:Class="NugetReferencesExplorer.View.ToolBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:NugetReferencesExplorer.View"
             mc:Ignorable="d" 
             >
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Content="{iconPacks:PackIconMaterial Refresh}" Command="{Binding LoadCommand}" Width="48" Height="48"/>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Content="{iconPacks:PackIconMaterial Link}" Command="{Binding ConsolidateCommand}" Width="48" Height="48"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
            <TextBlock Margin="2,0" Text="{Binding PathToScan}"  VerticalAlignment="Center" FontSize="14" Style="{DynamicResource HoverUnderlineStyle}" >
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding OpenSourcePathCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
            <iconPacks:PackIconMaterial Kind="Folder" VerticalAlignment="Center" Margin="2,0,5,0" />
        </StackPanel>
    </DockPanel>
</UserControl>
