NugetReferencesExplorer/Views/NugetPackageView.xaml

<UserControl x:Class="NugetReferencesExplorer.Views.NugetPackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetReferencesExplorer.Views"
             xmlns:domain="clr-namespace:NugetReferencesExplorer.Model.Domain"             
             mc:Ignorable="d"
             MinHeight="400" MinWidth="800" >
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type domain:Package}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding PackageInfos.IconUrl}" Width="48" Height="48" Margin="2" />
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" FontSize="16" />
                        <TextBlock Text="{Binding PackageInfos.Authors}" />
                        <TextBlock Text="{Binding LastVersion}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" DockPanel.Dock="Left" ItemsSource="{Binding PackageItems, IsAsync=True}" SelectedItem="{Binding SelectedPackage}">
            </ListView>
            <DataGrid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding SelectedPackage.Projects}"/>
        </Grid>

    </Grid>
</UserControl>
